:root {
  --primary-color: #1a2d40;
  --secondary-color: #c6a270;
}
body {
  height: 3000px;
  max-width: 100vw;
  overflow-x: hidden;
  background-color: #f5f5f5;
}
.button {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 25px;
  color: #fff;
  display: block;
  padding: 10px 20px;
  width: 35%;
  margin: 40px 0;
}
.main-header {
  position: relative;
  z-index: 10000;
  margin: 75px auto 10px;
  width: 250px;
  background-color: var(--secondary-color);
  text-align: center;
  color: #fff;
  padding: 10px;
  border-radius: 12px;
}
.icon {
  padding: 10px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  color: #fff;
  margin-top: 20px;
  cursor: pointer;
}
/* end global rules */
.logo {
  width: 150px;
}
.head-one {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.head-one .contact-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.contact-item .item {
  display: flex;
  align-items: center;
  text-align: center;
  margin-right: 30px;
}
.contact-item .item .clock,
.contact-item .item .call {
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  border-radius: 50%;
  margin: 10px;
  text-align: center;
}
.language {
  position: relative;
  padding: 5px 10px;
  background-color: #fcfcfc;
  box-shadow: 0 0 2px #999;
  height: 20px;
  width: 50px;
  border-radius: 20px;
  justify-content: flex-end;
  cursor: pointer;
}
.language .flag {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.link {
  position: relative;
  color: #405363;
  padding: 5px 20px;
  font-size: 1.25rem;
}
.link:hover::before,
.link.active::before {
  content: "";
  position: absolute;
  background-color: var(--secondary-color);
  height: 3px;
  width: 60%;
  left: 50%;
  border-radius: 5px;
  transform: translateX(-50%);
  margin: auto;
  bottom: 0;
}
/* end header */
/* start main section */
.main-section {
  position: relative;
  background-image: url("../images/landing.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 132px);
}
.main-section .social-icons {
  position: absolute;
  z-index: 99;
  display: flex;
  flex-direction: column;
  top: 50%;
  right: 4%;
  transform: translateY(-50%);
}
.main-section::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00000080;
}
.main-section .info {
  position: absolute;
  z-index: 99;
  top: 50%;
  transform: translateY(-50%);
  max-width: 50%;
}
.main-section h2:first-child {
  color: var(--secondary-color);
  font-size: 48px;
}
.main-section h2 {
  color: #fff;
  font-size: 48px;
}
.main-section p {
  color: white;
  font-size: 25px;
}
.main-section .search-btn {
  position: relative;
  border: none;
  outline: none;
  border-radius: 25px;
  width: 40%;
  padding: 10px 20px;
}
.main-section .search-btn::before {
  content: "\f002";
  position: absolute;
  z-index: 999;
  font-family: "Font Awesome 6 Free";
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  color: white;
  background-color: var(--primary-color);
}
.main-section .search-btn::placeholder {
  font-size: 14px;
}
/* end main section */

/* start our services */
.our-services {
  position: relative;
  margin-bottom: 50px;
  overflow: initial;
}
.our-services::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 100vh;
  border-radius: 50%;
  z-index: 9999;
  background-color: #fff;
  left: 50%;
  transform: translate(-50%, -14%);
  box-shadow: 0 0 0px 15px #ffffff30;
}
.main-p {
  position: relative;
  z-index: 10000;
  margin: auto;
  text-align: center;
  width: 800px;
  margin-bottom: 50px;
}
.our-services .row {
  position: relative;
  left: 5%;
}
.card {
  position: relative;
  z-index: 10000;
  text-align: center;
  background-color: var(--primary-color);
  color: #fff;
  height: fit-content;
  box-shadow: 0 0 5px #ddd;
}
.card .icon {
  margin: 20px auto;
  font-size: 50px !important;
  padding: 20px;
}
.card a {
  background-color: var(--secondary-color);
  border: none;
  border-radius: 25px;
  padding: 10px;
  width: 175px;
  margin-top: 30px;
}
.btn-view {
  position: relative;
  z-index: 10000;
  left: 50%;
  transform: translateX(-50%);
  margin: 25px auto;
  border: 1px solid var(--secondary-color);
  padding: 5px 0;
  width: 150px;
  border-radius: 25px;
  background-color: #fff;
  color: var(--secondary-color);
}
.btn-view::before,
.btn-view::after {
  position: absolute;
  color: var(--secondary-color);
  top: 50%;
  transform: translateY(-50%);
}
.btn-view::before {
  content: "<<<";
  left: -30%;
}
.btn-view::after {
  content: ">>>";
  right: -30%;
}
/* end our services */
/* citizen */
.citizen {
  position: relative;
}
.slider::before {
  content: "<";
  position: absolute;
  background-color: var(--primary-color);
  color: #fff;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  left: -150px;
  height: 50px;
  padding: 15px;
  font-size: 28px;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider::after {
  content: ">";
  position: absolute;
  background-color: var(--primary-color);
  color: #fff;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  right: -150px;
  height: 50px;
  padding: 15px;
  font-size: 28px;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.citizen h2 {
  width: 600px;
}
.citizen p {
  width: 600px;
  margin-top: 20px;
  line-height: 1.6;
}
.citizen .slider {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  box-shadow: 0 0 10px #ddd;
  border-radius: 12px;
  padding: 15px;
}
.citizen .slider .photo {
  position: relative;
}
.citizen .slider img {
  max-width: 100%;
  height: 90%;
  padding: 30px 0px 3px 30px;
}
.citizen .slider ul {
  position: absolute;
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-left: 30%;
}
.citizen .slider ul li {
  border-radius: 50%;
  margin-left: 5px;
  width: 10px;
  height: 10px;
  border: 1px solid var(--primary-color);
}
.citizen .slider ul li.active {
  background-color: var(--primary-color);
}
.citizen .info {
  padding: 30px 30px 3px 0px;
}
/* citizen */
.about-us {
  text-align: center;
  margin: 75px auto;
}
.about-us h2 span {
  color: var(--secondary-color);
}
.about-us p:nth-child(2) {
  width: 600px;
  margin: 20px auto;
}
.about-us .skew{
    position: relative;
    background-color: var(--secondary-color);
    width: 250px;
    color: #fff;
    margin:50px auto;
    padding: 10px;
}
.about-us .skew:before{
    content: '';
    position: absolute;
    width: 20%;
    height: 100%;
    transform:skewX(35deg);
    top:0;
    left: -20px;
    background-color: var(--secondary-color);
}
.about-us .skew::after{
    content: '';
    position: absolute;
    width: 20%;
    height: 100%;
    transform:skewX(-35deg);
    top:0;
    right:-20px;
    background-color: var(--secondary-color);
}
.about-us .card img {
  max-width: 200%;
  height: 50%;
  border-radius: 5px;
}
.about-us .card p {
  position: relative;
  background-color: var(--secondary-color);
  max-width: 200px;
  padding: 7px 20px;
  font-weight: bold;
}
.about-us .card p::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-width: 20px;
  border-color: transparent var(--secondary-color) transparent transparent;
  border-style: solid;
  top: 50%;
  left:-40px;
  transform: translateY(-50%);
}
.about-us .card p::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-width: 20px;
  border-color: transparent transparent transparent var(--secondary-color);
  border-style: solid;
  top: 50%;
  right:-40px;
  transform: translateY(-50%);
}
.about-us .card p::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-width: 20px;
  border-color: transparent transparent transparent var(--secondary-color);
  border-style: solid;
  top: 50%;
  right:-40px;
  transform: translateY(-50%);
}
